<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.agoss94</groupId>
    <artifactId>airbag</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.17-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.13.1</version>
                <configuration>
                    <outputDirectory>
                        ${basedir}/src/main/java/io/github/agoss94/airbag/parser
                    </outputDirectory>
                    <arguments>
                        <argument>-package</argument>
                        <argument>io.github.agoss94.airbag.parser</argument>
                    </arguments>
                    <visitor>true</visitor>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>antlr-test</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <sourceDirectory>${basedir}/src/test/antlr4</sourceDirectory>
                            <outputDirectory>${basedir}/src/test/java/io/github/agoss94/airbag/grammar</outputDirectory>
                            <arguments>
                                <argument>-package</argument>
                                <argument>io.github.agoss94.airbag.grammar</argument>
                            </arguments>
                            <visitor>true</visitor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/java/io/github/agoss94/airbag/parser</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.tokens</include>
                                <include>**/*.interp</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>target/generated-test-sources/antlr4/io/github/agoss94/airbag/grammar</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.tokens</include>
                                <include>**/*.interp</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-test-sources/antlr4</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

