token literal names:
null
'('
')'
'[@'
','
':'
'='
',<'
'>'
'channel='
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
RULE
TOKEN
INT
STRING
WS

rule names:
tree
node
tokenList
token


atn:
[4, 1, 15, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 15, 8, 1, 11, 1, 12, 1, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 4, 2, 28, 8, 2, 11, 2, 12, 2, 29, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 12, 13, 54, 0, 8, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 14, 5, 11, 0, 0, 13, 15, 3, 2, 1, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 25, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 12, 0, 0, 22, 23, 5, 14, 0, 0, 23, 25, 5, 2, 0, 0, 24, 11, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 5, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 13, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 13, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 14, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 7, 0, 0, 0, 43, 46, 5, 8, 0, 0, 44, 45, 5, 9, 0, 0, 45, 47, 5, 13, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 13, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 13, 0, 0, 52, 53, 5, 10, 0, 0, 53, 7, 1, 0, 0, 0, 4, 16, 24, 29, 46]