token literal names:
null
'('
')'
'<error>'
null
null
null
null
null

token symbolic names:
null
null
null
ERROR
RULE
TOKEN
INT
STRING
WS

rule names:
schema
node
rule
token
error


atn:
[4, 1, 8, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 22, 8, 2, 11, 2, 12, 2, 23, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 2, 0, 4, 4, 6, 6, 1, 0, 5, 6, 38, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 17, 3, 4, 2, 0, 14, 17, 3, 6, 3, 0, 15, 17, 3, 8, 4, 0, 16, 13, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 21, 7, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 7, 1, 0, 0, 29, 30, 5, 7, 0, 0, 30, 33, 5, 2, 0, 0, 31, 33, 5, 7, 0, 0, 32, 27, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 2, 0, 0, 38, 9, 1, 0, 0, 0, 3, 16, 23, 32]