token literal names:
null
'('
')'
null
null
null
null

token symbolic names:
null
null
null
RULE
TOKEN
STRING
WS

rule names:
schema
node


atn:
[4, 1, 6, 23, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 11, 8, 1, 11, 1, 12, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 22, 0, 4, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 10, 5, 3, 0, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 21, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 5, 0, 0, 19, 21, 5, 2, 0, 0, 20, 7, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 2, 12, 20]