token literal names:
null
null
'testcase'
'input'
'token'
'tree'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
BLOCK
TESTCASE
INPUT
TOKEN
TREE
LANGLE
RANGLE
COMMENT
LONG_COMMENT
WHITESPACE
I_COMMENT
I_LONG_COMMENT
I_WHITESPACE
TK_COMMENT
TK_LONG_COMMENT
TK_WHITESPACE
RULE
LPAREN
RPAREN
T_COMMENT
T_LONG_COMMENT
T_WHITESPACE

rule names:
file
input
token
tree


atn:
[4, 1, 22, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 33, 0, 8, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 9, 5, 2, 0, 0, 9, 10, 5, 6, 0, 0, 10, 12, 3, 2, 1, 0, 11, 13, 3, 4, 2, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 16, 3, 6, 3, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 7, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 1, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 1, 0, 0, 25, 5, 1, 0, 0, 0, 26, 30, 5, 5, 0, 0, 27, 28, 5, 18, 0, 0, 28, 29, 5, 17, 0, 0, 29, 31, 5, 19, 0, 0, 30, 27, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 7, 1, 0, 0, 0, 3, 12, 15, 30]